Limite/Views/MainSideBar.xaml

<UserControl x:Class="Limite.Views.MainSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Limite.Views" xmlns:limite="clr-namespace:Limite"
             mc:Ignorable="d">
    <UserControl.Resources>
        
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <ControlTemplate x:Key="SideBarItemTemplate" TargetType="RadioButton">
            <Border x:Name="Border"  Background="Transparent" Padding="3" BorderThickness="1" BorderBrush="Transparent">
                <Border.Triggers>

                </Border.Triggers>
                <ContentPresenter></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ResourceKey=PrimaryForegroundColor}"></Setter>
                </Trigger>
                
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
            <RadioButton IsChecked="True" Command="{Binding OpenPageCommand}" CommandParameter="Views/Page1.xaml" Template="{DynamicResource SideBarItemTemplate}">
                Математика
            </RadioButton>
            <RadioButton Template="{DynamicResource SideBarItemTemplate}">
                Память
            </RadioButton>
        </StackPanel>


        
        <ComboBox x:Name="themesComboBox" DockPanel.Dock="Bottom" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" 
                  ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" SelectionChanged="ThemeChanged">
                           
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding ElementName=themesComboBox, StringFormat=Тема {0}, Path=SelectedItem.Name}">
        </TextBlock>
        
        <Border></Border>
    </DockPanel>

</UserControl>
